
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="Services.css">
        <meta name="description" content="Skilltech Marc is a sftware company ">
        <meta name="author" content="Abdessamad Amaitit">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skilltech</title>
        <body>
            <div class="Services">
                <nav class="navbar">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="Home-page.html">Home</a></li>
                        <li class="nav-item"><a href="About-Us.html">About Us</a></li>
                        <li class="nav-item"><a href="Services.html">Services</a></li>
                        <li class="nav-item"><a href="Portfolio.html">Portfolio</a></li>
                        <li class="nav-item"><a href="mailto:aamaitit@gmail.com">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="Service-rouboutique">
                    <h1>-Rouboutiqe</h1>
                    <p>If you want a rouboutiqe enginner and prgogrammer for application </p> 
                    <p>Mobile and Desktkop you find your service here 
                    <p>With mr.Abdelrahman Bahdou  </p>
                    <p>With a professional man , he is work at arduino and dart and other...<a href="Services.html">see more</a></p></p>
                      
                </div>
                <div class="service-web">
                    <h1>-Web</h1>
                    <p>If you want a dynamic site web and a beautiful , and a service client 24/7 </p>
                    <p>You find you service here with Abdessamad Amaitit </p>
                    <p>With a full stack developper web you are dont wrong about   </p>
                    <p>data or deseign ...<a href="Services.css">see more</a></p>
                    
                </div>
                <div class="see-more-services"> <a href="Services.html">See More Services</a></div>
                <hr class="hr">
                <div class="under-hr">
                    <div class="society">
                        <h3> Join  US </h3>
                        <a href="https://web.facebook.com/apdsamad.amaitit">
                            <img  class="facebook" src="facebook.jpg" alt="Facebook">
                        </a> 
                        <a href="https://www.instagram.com/bdlsmdmytyt/">
                            <img  class="instagram" src="instagram.jpg" alt="Instagram">
                        </a>
                    </div>
                </div>
            </div>
        </body>
